<html>
<head>
<title>
CARS
</title>
</head>
<body bgcolor="white" text="black">
<h1> CARS </h1>
<hr color="red">
<p> Cars are the medium for travel.There are diffrent types of cars:- super, luxury, sports. some of the luxury cars with some information are:-</p>
<ul >
<li>Bentley Continental GT.<p>
    <img src="Bentley Continental GT.jpg"="200"
    height="80"</p>
    <p>Seating capacity: 4
        Fuel economy: 6-7 km/l combined,Fuel tank capacity: 90L ,Horsepower: 434 to 467 kW,Transmission: 8-speed automatic</p>
        bently continental is the most luxury car in the world whose price goes high till  $240,400-$160,000. its top speed is 207 kmp. and can touch 60 kmp in 3 seconds.
<li>Range Rover.<p>
    <img src="Range Rover.jpg"="200"
    height="80"</p>
    <p>range ios a 4 seater car.$90,900, exceeding the retail prices of most luxury large SUVs. That trend holds throughout the lineup, with top trims eclipsing $200,000.130 kmp is the top speed for this car.,</p>
<li>Roll-Royce Phantom.<P>
    <img src= "Roll Royce Phantom.jpg"="200"
    height="80"</P>
    <p>Seating capacity: 5,Fuel economy: 7 km/l combined,Fuel tank capacity: 100 L,Make: Royce Rolls,Horsepower: 414 kW. 155kmp is the top speed for this car.its price is around $455,000. </p>
<li>Porsche Panamera<p>
    <img src="porshe panomara.jpg"="200"
    height="80"</p>
    <p>Fuel economy: 9-35 km/l combined,Payload: 410 to 580 kg,Horsepower: 243 to 500 kW,Engine: 2.9 L V6, 4.0 L, V8Seating capacity: 4, 5, Number of cylinders: 6, 8. its price ranges from $87,200-$98,000. its top speed is 164 mph.</p>
<p><b>Some of the sports cars are:-</b>
</ul >
<ul >
<li>Mazda MX-5.  <p>
    <img src="mazada cars.jpg"="200"
    height="80"></p>
    <p>mazada mx 5 is a two seater car. The Mazda speed could reach 97 km/h (60 mph) in 6.7 seconds and had a top speed of 204 km/h (127 mph). its price is The base model MX-5 Miata Sport has a $26,580 starting price.</p>
<li>Porsche 911.<p>
<img src="porshe 911.jpg"="200"
height="80"></p>
<li>Alpine A110. <p>
    <img src="alpine A110.jpg"="200"
    height="80"></p>
<li>Porsche 718 Boxster/Cayman.<p>
    <img src="porshe 718.jpg"="200"
    height="80"></p>
<li>McLaren 570S.<p>    
    <img src="McLaren 570S.jpg"="200"
    height="80"</p>
</ul >
<p> <h4>Some of the super cars are:-</h4></p>
<hr color="blue">
<ul>
<li>Ferrari 488 GTB<p>
    <img src ="Ferrari 488 GTB.jpg"="200"
    height="80"</p>
<li>Lamborghini Huracan Performante.<p>
    <img src ="Lamborghini Huracan Performante.jpg"="200"
    height="80"</p>
<li>Ferrari 812 Superfast.<p>    
    <img src ="Ferrari 812 Superfast.jpg"="200"
    height="80"</p>
<li>Porsche 911 GT2.<p>
    <img src="PorscheGT2.jpg"="200"
    height="80"</p>
<li>Audi R8 V10 Plus.<p>
    <img src="Audi R8 V10 Plus.jpg"="200"
    height="80"</p>
</ul>

<br>
<p>There is an expectation in the future that there will be hovering cars which can go to an speed of 400 kmp. 
<p>The year 1886 is regarded as the birth year of the modern car when German inventor Karl Benz patented his Benz Patent-Motorwagen. Cars became widely available in the early 20th century. One of the first cars accessible to the masses was the 1908 Model T, an American car manufactured by the Ford Motor Company.
<P>There are many cars that ar invented on a very small amount like 1,2,3. They are extremely rare to find and the prices are very high. 
<P>Do you know that there is many expensive cars in the dubai police so that people cannot outrun them. Dubais king has an lamborgini that is it extremely rare to find because, there are only 7 in the planet. 

    <center>
        <table border="5" bordercolor="red">
            <tr bgcolor="yellow">
                <th>car name</th><th>Price</th><th>top speed </th><th>ratings </th>
            </tr>
            <tr bgcolor="pink">
                <td>Bentley continental GT </td><td>3.29-4.04 crore </td><td>329km </td><td>60000</td>
            </tr>
            <tr bgcolor="blue">
                <td>range rover</td><td>1.97 crore</td><td>130 miles</td><td>100000</td>
            </tr>
        </table>
        </center>






</body>
</html>